<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Krishnan - Resume</title>
    <link rel = "stylesheet" href = "../styles/style.css">
</head>
<body>
    <div class = "header">
        <h1>Rohan Krishnan</h1>
        <p class="contact">
            Philadelphia, PA |
            rohan.krish20+jobs@gmail.com |
            linkedin.com/in/rohankrish/
        </p>
    </div>

    
    <h1>EDUCATION</h1>
    <hr>

    
    <div class = "container">
        <span class="left">

            <strong>M.S.E. in Data Science</strong>, <strong>University of Pennsylvania</strong>, Philadelphia, PA
        
        </span>
        <span class="right">2025</span>
    </div>
    <ul>
        
        <li> Coursework: Big Data Analytics </li>
        
    </ul>
    
    
    <div class = "container">
        <span class="left">

            <strong>Hons. B.S. in Economics & B.S. in Business Information Systems</strong>, <strong>University of Pittsburgh</strong>, Pittsburgh, PA
        
        </span>
        <span class="right">2024</span>
    </div>
    <ul>
        
        <li> Minor/Certifate: Applied Statistics, Business Analytics </li>
        
        <li> Honors/Awards: Summa Cum Laude, $4000 Honors Fellowship, $3000 DSG Analytics Case Competition Winner, $40000 Merit Scholarship </li>
        
    </ul>
    
    
    

    
    <h1>EXPERIENCE</h1>
    <hr>

    
    <div class = "container">
        <span class="left">

            <strong>CEO</strong>, <strong>Microsoft</strong>, Mechanicsburg, PA
        
        </span>
        <span class="right">July 2025 - November 2025</span>
    </div>
    <ul>
        
        <li> This a bullet </li>
        
        <li> This a second, longer bullet that is longer and longer bullets are cool </li>
        
    </ul>
    
    
    <div class = "container">
        <span class="left">

            <strong>CFO</strong>, <strong>Google</strong>, Mars City, Mars
        
        </span>
        <span class="right">July 2024 - November 2024</span>
    </div>
    <ul>
        
        <li> This a bullet </li>
        
        <li> This a second, longer bullet that is longer and longer bullets are cool </li>
        
    </ul>
    
    
    

    
    <h1>PROJECTS</h1>
    <hr>

    
    <div class = "container">
        <span class="left">

            <strong></strong>, None
        
        </span>
        <span class="right">None</span>
    </div>

    <ul>
        
        <li> This is a bullet </li>
        
        <li> This is a second, longer bullet that is longer and longer bullets are cool </li>
        
    </ul>
    
    <div class = "container">
        <span class="left">

            <strong></strong>, None
        
        </span>
        <span class="right">None</span>
    </div>

    <ul>
        
        <li> This a bullet </li>
        
        <li> This a second, longer bullet that is longer and longer bullets are cool </li>
        
    </ul>
    
    

    


</body>
</html>
